## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

 server.port=1212
 spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
 spring.datasource.username=shekhar
 spring.datasource.password=shekhar123
 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
 spring.mvc.static-path-pattern=/resources/**