<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
<h1>Create New Task</h1>
<br/>
<form action="#" th:action="@{/save}" th:object="${task}" method="post">
<table border="0" cellpadding="10">
<tr>
<td>Task Name</td>
<td><input type="text" th:field="*{taskName}"></td>

</tr>
<tr>
<td>Task Priority</td>
<td><select name="tp" th:field="*{taskPriority}">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>

</select>
</td>
</tr>

<tr>
<td>Task Status</td>
<td><select name="ts" th:field="*{taskStatus}">
<option value="Yet to Start">Yet to Start</option>
<option value="Progress">Progress</option>
<option value="On Hold">On Hold</option>
<option value="Suspended">Suspended</option>
</select></td>
</tr>
<tr>
<td> Task Start Date</td>
<td><input type="date" th:field="*{taskStartDate}"></td>

</tr>
<tr>
<td> Task End Date</td>
<td><input type="date" th:field="*{taskEndDate}"></td>

</tr>
<tr>
<td>Task Color Code</td>
<td><select name="tcc" th:field="*{taskColorCode}">
<option value="Green">Green</option>
<option value="Orange">Orange</option>
<option value="Red">Red</option>
</select></td>
</tr>
<tr>
<td colspan="2"><button type="submit">save</button>
</tr>
</table>






</form>





</div>



</body>
</html>